PORT=3004
CLIENT_ORIGIN=http://localhost:3000
MONGO_URI=mongodb://localhost/lintufly
SECRET_KEY=ksjdflkajsdfñlañlskfjaljf
ROLLBAR_ACCESS_TOKEN=b34d7f0d047a45c4b9963bc1037c14f0
RECAPTCHA_KEY=6LdMNyIbAAAAAJfYl16oNAULsvScF5igDPB1H75G
FIREBASE_PROJECT_ID=lintufly-8a593
FIREBASE_STORAGE_BUCKET=lintufly-8a593.appspot.com